body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: 'Spartan', sans-serif;
}

h1 {
  color: hsl(300, 43%, 22%);
}

p {
  color: hsl(303, 10%, 53%);
}

.top-container, .bot-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}

/* -------------TOP-CONTAINER---------------- */

.top-flex-child1 {
  text-align: center;
}

.main-header{
  margin: 75px 25px 25px 25px;
}

.header-text{
  margin: 25px 25px 50px 25px;
  line-height: 1.6;
}

.top-flex-child2 {
  text-align: center;
  width: 100%;
}

.rating {
  display: block;
  text-align: center;
  margin: auto 25px 20px 25px;
  padding: 10px 0 5px 0;
  border-radius: 5px;
  background-color: hsl(300, 24%, 96%);
}

.rating p {
  font-weight: bold;
  color: hsl(300, 43%, 22%);
}

.star-icon{
  margin: auto 2.5px auto 2.5px;
}

/* -----------BOTTOM CONTAINER----------------- */

.cust-testimonial {
  position: relative;
  background-color: hsl(300, 43%, 22%);
  margin: 0 25px 20px 25px;
  border-radius: 8px;
}

.cust-img {
  position: absolute;
  top: 40px;
  left: 35px;
  border-radius: 100%;
  width: 45px;
  height: auto;
}

.test-heading {
  margin: 45px 0 25px 100px;
}

.cust-name {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.verification {
  margin-top: 5px;
  font-size: 14px;
  font-weight: 500;
  color: hsl(333, 80%, 67%);
}

.cust-text {
  padding: 0 25px 10px 25px;
  font-size: 13px;
  line-height: 1.6;
  color: hsl(0, 0%, 100%);

}

.attribution {
  text-align: center;
  font-size: 10px;
}

@media only screen and (min-width: 900px) {

}

@media only screen and (min-width: 1440px) {

}
